PORT=8000
NODE_ENV=development
SECRET=sdjalkdjalsjdlakd
MONGO_URL=placeholder
DB_CONN=mongodb://localhost/hcr
FROM_NUMBER=+19853032876
AUTH_TOKEN=3bcf553d892cd9ec3d50468c33a9e8b4
ACCOUNT_SSID=AC0c734ff61dfa1033108d43e85f99f127